NODE_ENV=production
APP_PORT=5002

#DB credentials
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=API_LEXART_LABS_TEST
# DB_HOST=localhost
# DB_PORT=5432
  
DB_USERNAME=default
DB_PASSWORD=rM5g3hzofnaC
DB_NAME=verceldb
DB_HOST=ep-noisy-bar-a6ll4riw-pooler.us-west-2.aws.neon.tech
DB_PORT=5432

#jwt info
JWT_SECRET_KEY=4bf13a9ce8bb1c7bdba448800f02367e0f5b890ce180758ed93c7908bb18ee2d
JWT_EXPIRES_IN=12h

#admin info
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@1234

#websocket
WEBSOCKET_PORT=5005